# ShoppingApp

./: Project2.postman_collection.json  README.md  Requirements.txt  SA.postman_collection.json  docker-compose.yml  dockerBuild.sh  dockerPush.sh  settings.gradle
AccountServices/: AccountService.postman_collection.json  Dockerfile  build.gradle  settings.gradle
AccountServices/src/main/java/com/example/AccountServices/: AccountServicesApplication.java
AccountServices/src/main/java/com/example/AccountServices/controller/: AccountController.java
AccountServices/src/main/java/com/example/AccountServices/dto/: AccountDto.java
AccountServices/src/main/java/com/example/AccountServices/entity/: Account.java  Address.java  Payment.java  PaymentAttribute.java
AccountServices/src/main/java/com/example/AccountServices/exception/: NotFoundException.java
AccountServices/src/main/java/com/example/AccountServices/repository/: AccountRepository.java
AccountServices/src/main/java/com/example/AccountServices/security/: JwtFilter.java  KeyCloakUserDetails.java  KeycloakLogoutHandler.java  MyConverter.java  SecurityConfiguration.java
AccountServices/src/main/java/com/example/AccountServices/service/: AccountService.java
AccountServices/src/main/java/com/example/AccountServices/service/impl/: AccountServiceImpl.java
AccountServices/src/main/java/com/example/AccountServices/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
AccountServices/src/main/java/com/example/AccountServices/util/security/: TokenUserDetail.java
AccountServices/src/main/resources/: application-dev.yml  application.yml  data.sql
AccountServices/src/test/java/com/example/AccountServices/: AccountServicesApplicationTests.java
BankTransaction/: Dockerfile  build.gradle  settings.gradle
CreditTransaction/: Dockerfile  build.gradle  settings.gradle
Deployment/: CommonConfig.yml  deleteall.sh  deployall.sh
Deployment/Account/: AccountConfig.yml  AccountDeployment.yml  AccountService.yml  delete.sh  deploy.sh
Deployment/Accountdb/: AccountdbConfig.yml  AccountdbDeployment.yml  AccountdbService.yml  delete.sh  deploy.sh
Deployment/Bank/: BankDeployment.yml  BankService.yml  delete.sh  deploy.sh
Deployment/Bankdb/: BankdbConfig.yml  BankdbDeployment.yml  BankdbService.yml  delete.sh  deploy.sh
Deployment/Credit/: CreditDeployment.yml  CreditService.yml  delete.sh  deploy.sh
Deployment/Creditdb/: CreditdbConfig.yml  CreditdbDeployment.yml  CreditdbService.yml  delete.sh  deploy.sh
Deployment/Keycloak/: KeycloakConfig.yml  KeycloakDeployment.yml  KeycloakService.yml  delete.sh  deploy.sh
Deployment/Notification/: NotificationDeployment.yml  (+3 more)
NotificationServices/: Dockerfile  build.gradle  settings.gradle
Order/: Dockerfile  build.gradle
Payment/: Dockerfile  build.gradle
Payment/src/main/java/com/shoppingapp/: PaymentGrpcServer.java
Payment/src/main/java/com/shoppingapp/payment/: PaymentApplication.java
Payment/src/main/java/com/shoppingapp/payment/controller/: PaymentController.java
Payment/src/main/java/com/shoppingapp/payment/entity/: Payment.java
Payment/src/main/java/com/shoppingapp/payment/repository/: PaymentRepository.java
Payment/src/main/java/com/shoppingapp/payment/service/: PaymentService.java
Payment/src/main/java/com/shoppingapp/payment/service/Impl/: PaymentServiceImpl.java
Payment/src/main/resources/: application-dev.yml  application.yml
Payment/src/test/java/com/shoppingapp/payment/: PaymentApplicationTests.java
PaypalTransaction/: Dockerfile  build.gradle  settings.gradle
ProductServices/: Dockerfile  build.gradle
ProductServices/src/main/java/com/example/ProductServices/: ProductServicesApplication.java
ProductServices/src/main/java/com/example/ProductServices/controller/: ProductController.java
ProductServices/src/main/java/com/example/ProductServices/dto/: NotificationDto.java  ProductDto.java
ProductServices/src/main/java/com/example/ProductServices/entity/: Product.java
ProductServices/src/main/java/com/example/ProductServices/exception/: MyException.java
ProductServices/src/main/java/com/example/ProductServices/repository/: ProductRepository.java
ProductServices/src/main/java/com/example/ProductServices/security/: JwtFilter.java  KeyCloakUserDetails.java  MyConverter.java  SecurityConfiguration.java
ProductServices/src/main/java/com/example/ProductServices/service/: ProductService.java
ProductServices/src/main/java/com/example/ProductServices/service/impl/: ProductServiceImpl.java
ProductServices/src/main/java/com/example/ProductServices/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
ProductServices/src/main/java/com/example/ProductServices/util/security/: TokenUserDetail.java
ProductServices/src/main/resources/: application-dev.yml  application.yml  data.sql
ProductServices/src/test/java/com/example/ProductServices/: ProductServicesApplicationTests.java
SharedProto/: build.gradle
Shipping/: Dockerfile
db_data/: init.sql
kc_data/: sa-mini-project2-realm-dev-export.json
(+102 files in other folders)
